<!DOCTYPE html>
<html>
<head>

<style>

h1 {
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

h1:before, h1:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 6%;
    height: 2px;
    content: '\a0';
    background-color: black;
}

h1:before {
    margin-left: -7%;
    text-align: right;
}

h1:after {
    margin-left: 1%;
    text-align: right;
}


p {
	text-align: left;
	color: white;
	margin-left: 15px;
	font-size: 14px;
	letter-spacing: 0px;
	line-height: 19px;
}

.subtitle {
	text-align: center;
	color: white;
	font-size: 14px;
	letter-spacing: 0px;
}

.parallax { 
  background-image: url("Me.jpeg");
  height: 760px; 
  background-attachment: fixed;
  background-position: 50% 68%;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 { 
  background-image: url("Delta.jpeg");
  height: 760px; 
  background-attachment: fixed;
  background-position: 40% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 { 
  background-image: url("GCSU.jpeg");
  height: 760px; 
  background-attachment: fixed;
  background-position: 1% 27%;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 { 
  background-image: url("Thriftlet.jpeg");
  height: 760px; 
  background-attachment: fixed;
  background-position: 1% 15%;
  background-repeat: no-repeat;
  background-size: cover;
}
span.border {
	background-color: black;
	color: white;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 8px;
}

span.border2 {
	background-color: black;
	color: white;
	padding-top: 30px;
	padding-bottom: 15px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 25px;
	letter-spacing: 9px;
	position: absolute;
}

.captionTitle {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	text-align: center;
	color: black;
}

.description {
	position: absolute;
	margin-left: 25%;
	margin-top: 10%;
	width: 935px;
	text-align: center;
	color: black;
}

.description2 {
	position: absolute;
	margin-left: -25%;
	margin-top: 10%;
	width: 935px;
	text-align: center;
	color: black;
}

</style>

</head>
<body style = "margin: 0; padding: 0; background-color: lightgray">
	<div>
		<div class="parallax">
			<div class="captionTitle">
				<span class="border">
					Hey, I'm Elliott Conrad
				</span>
			</div>
		</div>

		<div class="parallax4">
			<div class="description2">
				<span class="border2">
					THRIFTLET <br> <span class ="subtitle"> Co-Founder/iOS Engineer</span> <hr>
					<p>
						At 20 years old, I Co-Founded my first company Thriftlet. <br> <br> With no real knowledge of programming, let alone app development, I dove head first into Swift and XCode, discovering my passion for iOS development in the process. Unfortunately, my school didn't offer any courses on iOS development, so I took it upon myself to learn it in the evenings after class. Flash forward to now, I've learned so many skills and technologies I wouldn't have had the chance to learn in school, all thanks to Thriftlet.<br> <br> We were led to create Thriftlet due to the shortcomings we saw in current ecommerce applications. We sought to improve and innovate on the idea of buying and selling items between friends and communities. Now, three years after writing the first piece of code, we are getting ready to launch on the app store by the end of the year and Sam and I couldn't be more excited.
					</p>
				</span>
			</div>
		</div>

		<div class ="parallax2">
			<div class = "description">
				<span class = "border2">
					Delta Air Lines <br> <span class ="subtitle"> Cargo Revenue Management Co-op - Fall -> December 2019</span><hr> 
					<p>
						I'll never forget the state of disbelief I was in when my recruiter told me over the phone I had gotten the job. Landing an internship at such a prestegious company was a dream come true and I was overwhelmed with excitement and anxiety of what was to come. <br> <br> Throughout my time at Delta Air Lines I was challenged to embrace many different tools and technologies used in Revenue Management such as Tableau and SQL. Aside from technologies, I also learned what it takes to become a business professional, or at least get closer to it. By the end of the semester I was chosen to represent my department in front of other Co-ops and employees, showcasing not only my growth as an individual but also the projects I was able to implement during my time with the company. <br> <br> While my time with Delta Air Lines was cut short due to the pandemic, I will cherish my memories and knowledge I was able to obtain during my time there and I'll continue to KEEP CLIMBING!
					</p>
				</span>
				
			</div>			
		</div>

		<div class="parallax3">
			<div class="description2">
				<span class="border2">
					Georgia College & State University <br> <span class ="subtitle"> B.S. in Computer Science - Summer 2021<br> Minor in Management Information Systems - Summer 2021</span> <hr>
					<p>
						I'd be lying if I said I wasn't a little intimidated by the bigger and nationally renowned universities such as Georgia Tech and The University of Georgia. <br> <br> However, while my school may be seen as inferior to the aforementioned universities, I believe my education has been an advantage for me. My graduating class at Georgia College has roughly 25 students in it(for computer science), a mere fraction of the students graduating with a computer science degree from the aforementioned Georgia Tech. <br> <br>  Yet, being one of two dozen students in my classes allows me a level of personal attention from professors that is unparallel to bigger schools. My professors know me not as just a student, but as Elliott, which its importance cannot be overstated. Perhaps the most important thing Georgia College has shown me so far, is my passion for programming which has led me to Co-Found Thriftlet and program many other projects.
					</p>
				</span>
			</div>
		</div>

		<div>
			<h1 style="margin-bottom: 20px;">
				Contact Me
			</h1>
			<p style = "text-align: center; color: black; margin-bottom: 30px; font-size: 30px; line-height: 40px;">
				Feel free to reach out to me on <a href="https://www.linkedin.com/in/elliott-conrad-993272161/" target="_blank" style = "text-decoration: none;">LinkedIn</a>, I'd love to connect if anything caught your eye! <br> Click here to view the source code
			</p>
		</div>

	</div>
	
</body>
</html>

